<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",217],["bg.po",132],["bn.po",7],["bs.po",216],["ca.po",217],["ca@valencia.po",132],["cs.po",589],["da.po",618],["de.po",620],["el.po",217],["en_AU.po",226],["en_GB.po",226],["es.po",553],["es_VE.po",464],["et.po",111],["eu.po",217],["fi.po",169],["fr.po",619],["gl.po",217],["he.po",283],["hr.po",601],["hu.po",514],["id.po",38],["it.po",620],["ja.po",217],["kk.po",70],["km.po",61],["kn.po",6],["ko.po",217],["lt.po",217],["lv.po",217],["ms.po",217],["my.po",14],["nb.po",474],["nl.po",233],["oc.po",217],["pl.po",206],["pt.po",217],["pt_BR.po",624],["pt_PT.po",217],["ro.po",217],["ru.po",609],["shn.po",0],["si.po",39],["sk.po",119],["sl.po",217],["sq.po",92],["sr.po",119],["sv.po",193],["te.po",4],["th.po",125],["tr.po",624],["ug.po",217],["uk.po",228],["uz@cyrillic.po",302],["zh_CN.po",557],["zh_TW.po",610]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",1],["bg.po",1],["bn.po",1],["bs.po",2],["ca.po",1],["ca@valencia.po",1],["cs.po",4],["da.po",6],["de.po",6],["el.po",1],["en_AU.po",1],["en_GB.po",1],["es.po",4],["es_VE.po",3],["et.po",1],["eu.po",1],["fi.po",1],["fr.po",6],["gl.po",1],["he.po",0],["hr.po",11],["hu.po",5],["id.po",1],["it.po",6],["ja.po",1],["kk.po",1],["km.po",1],["kn.po",1],["ko.po",1],["lt.po",1],["lv.po",1],["ms.po",1],["my.po",0],["nb.po",69],["nl.po",1],["oc.po",1],["pl.po",1],["pt.po",1],["pt_BR.po",2],["pt_PT.po",1],["ro.po",1],["ru.po",7],["shn.po",0],["si.po",0],["sk.po",1],["sl.po",1],["sq.po",1],["sr.po",1],["sv.po",1],["te.po",1],["th.po",1],["tr.po",2],["ug.po",1],["uk.po",1],["uz@cyrillic.po",2],["zh_CN.po",8],["zh_TW.po",6]] },
                        { name: "Untranslated", data: [["ar.po",625],["ast.po",408],["bg.po",493],["bn.po",618],["bs.po",408],["ca.po",408],["ca@valencia.po",493],["cs.po",33],["da.po",2],["de.po",0],["el.po",408],["en_AU.po",399],["en_GB.po",399],["es.po",69],["es_VE.po",159],["et.po",514],["eu.po",408],["fi.po",456],["fr.po",1],["gl.po",408],["he.po",343],["hr.po",14],["hu.po",107],["id.po",587],["it.po",0],["ja.po",408],["kk.po",555],["km.po",564],["kn.po",619],["ko.po",408],["lt.po",408],["lv.po",408],["ms.po",408],["my.po",612],["nb.po",83],["nl.po",392],["oc.po",408],["pl.po",419],["pt.po",408],["pt_BR.po",0],["pt_PT.po",408],["ro.po",408],["ru.po",10],["shn.po",626],["si.po",587],["sk.po",506],["sl.po",408],["sq.po",533],["sr.po",506],["sv.po",432],["te.po",621],["th.po",500],["tr.po",0],["ug.po",408],["uk.po",397],["uz@cyrillic.po",322],["zh_CN.po",61],["zh_TW.po",10]] }
                    ],
                    { max: 626, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
